.card-container {
  display: grid;
  place-items: center;
}

.card {
  width: 18rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  background-color: #fff; /* set the background color for the card */
}

.card-body {
  padding: 10px;
}

.card-title {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-text {
  font-size: 1rem;
  line-height: 1.4;
}

.btn {
  display: inline-block;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  margin-top: 10px;
  text-decoration: none;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #0056b3;
}
