/* main container of the navbar */
.navbarContainer {
  background: linear-gradient(45deg, #000101, #10040a);
  width: 90%;
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0px 5%;
  font-size: 1.2rem;
  font-weight: 500;
  position: sticky;
  top: 0;
  z-index: 99;
  color: white;
}

/* app name inside navbar */
.appName a:hover {
  color: white;
}

/* all the navigating links */
.navLinks {
  float: right;
}

/* single link within the navlink */
.navLinks span {
  margin: 0px 10px;
  cursor: pointer;
}

/* styling link */
.navLinks a {
  color: white;
}

/* style on hover over the link */
.navLinks a:hover {
  color: rgb(8, 206, 236);
}
